connection_failed=Connection failed
ip_hostname=IP/Hostname
local_port=Local Port
server_closed_conn=Server closed connection
sure_to_exit=Sure to exit? (Ctrl + Q)
wrong_param=Wrong param
cannot_be_empty=cannot be empty
choose_file_send=Choose a file to send
json_file=JSON file
json_is_invalid=JSON is invalid
word.about=About
word.connect=Connect
word.connected=Connected
word.connecting=Connecting
word.delimiter=Delimiter
word.disconnect=Disconnect
word.disconnected=Disconnected
word.exit=Exit
word.input=Input
word.output=Output
word.port=Port
word.send=Send
word.translation=Language
word.options=Options
word.timeout=Timeout
main.file_load=Load from file
